100.         ! E - электрическое поле ( Вольт/см )
0.	     ! dk - длина катодного падения ( см )
5.           ! L - расстояние между катодом и анодом ( см )
0.	     ! Ek - электрическое поле после катодн. падения ( Вольт/см ) 
1.           ! maxf - максимум для функции выброса электронов с катода ( eV ) 
50000        ! N - число статистических электронов
'100'        ! Имя файла, в который будут записаны результаты

   
c   Если dk = 0 или dk < 0, то программа считает, что поле однородное: E(x)=E. 
с
c	 Случай однородного поля имеет место в таунсендовском
с	 ( темном ) разряде, а также на ранних стадиях пробоя.
c
c   Если dk > 0, то программа считает, что поле неоднородное:
c   	
c         E(x)=2*E*(dk-x)/dk, при x < dk
c	  E(x)=Ek,            при x > dk  
c
c	  Описанная конфигурация поля реализуется в катодной 
с	  области нормального и аномального тлеющего разряда.
