0	20.77	
1	20.77
2	20.49
3	19.89
4	19.20
5	18.50
6	17.81
7	17.14
8	16.49
9	15.87
10	15.28
15	12.66
20	10.62
25	9.04
30	7.79
35	6.80
40	6.00
45	5.35
50	4.81
55	4.36
60	3.97
65	3.64
70	3.35
75	3.10
80	2.89
85	2.69
90	2.52
95	2.37
100	2.230
150	1.377
200	0.977
300	0.609
400	0.441
-1	// Стоповый элемент
// В левой колонке  - энергия, [eV]	
// В правой колонке - полное сечение соударения электрона с атомом гелия,[a0*a0](a0=.529 Angstrem)
// Данные от 1 до 95 eV взяты из Physical Review,august 1970,v2,n2,p366-369,Labahn & Gallaway
// Данные от 100 до 400 eV взяты из Physical Review,april 1969,v180,n1,p91-96,Labahn & Gallaway

