"Mathematical
"count.dat"
(see
(self-consistent)
, then
- s
- the
A.A.Abramov
A.I.Machenko,
About the program
Additional features
Also
Arrange
Calculation
Cascade
Contact information
Contents
Current
Discharge
Electr
Electron tracks
Evolution
File
G.N.Tolmachev
Help
How can I start?
Ion concentration
Kislovodsk,
M.F.Sem,
Mathematical
Menu commands
Model description
Monte-Carlo
New
Open
Phys
Press
Run
Russia,
Save
Scientific papers
Shows
Stop
The
Then
This
Tile
Units:
Units: current
V.F.Papakin,
Visual
Voltage
When
Window
You
[MOm]
[mksec]
[sm]
about
achives
agreement
algorithm
all
all-Russian
and
appear
appeared
appears
application.
applied
appro
april,1997.
aproach
are
array
author
automatical
axises
beginning
button
calculate
calculation
can
cathode
change
changing
circit
circle
close
coefficient
collision
command
component
computer
concentration
configuration
contain
continue
coordinate
cross-sections
current
dark
density
dependency
descr
description
desktop
determinat
dialog
differen
discharge
displays
distribution
document
doesn't
drift
elastic
electric
electron
element
emission
energy
ensemble
equa
equation
evaluat
evolution
excitation
excited
experiment
extention
features
ferrum
field
file
for
from
gas
glow
graph
helium
increased
information
ion
ionised
ioniz
ionization
item
lasers
list
menu
method
minimized
mode
modeling
models
moving
must
new
nonuniform
normal
number
observe
opened
other
papers
parallel
parameters
power
press
pressing
pro
program
provides
rearrange
reports
resist
resistance
resistanse
results
save
secondary
see
select
self-consistent
size
source
stable
start
state
statistic
stop
strong
structures
symposium
take
technologies",
the
then
this
thre
time
tracks
trajector
transitions
under
uniform
upon
use
using
value
values
voltage
window
with
you
