#include <paramdia.rh>

ID_DIALOG DIALOG 31, 28, 153, 135
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CLASS "bordlg"
CAPTION "Gas discharge model configuration"
FONT 10, "System"
{
 EDITTEXT IDC_LX, 37, 20, 20, 10, WS_BORDER | WS_GROUP | WS_TABSTOP
 EDITTEXT IDC_LY, 37, 35, 20, 10, WS_BORDER | WS_TABSTOP
 EDITTEXT IDC_FD, 48, 73, 21, 10, WS_BORDER | WS_TABSTOP
 EDITTEXT IDC_XEM, 48, 114, 21, 10, WS_BORDER | WS_TABSTOP
 EDITTEXT IDC_DT, 121, 20, 21, 10, WS_BORDER | WS_TABSTOP
 EDITTEXT IDC_TSIZE, 121, 36, 21, 10, WS_BORDER | WS_TABSTOP
 EDITTEXT IDC_DE, 115, 72, 21, 10, WS_BORDER | WS_TABSTOP
 EDITTEXT IDC_ESIZE, 115, 88, 21, 10, WS_BORDER | WS_TABSTOP
 CONTROL "", IDOK, "BorBtn", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 87, 111, 26, 16
 CONTROL "", IDCANCEL, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 117, 111, 26, 16
 CTEXT "lx", -1, 8, 21, 27, 8
 CONTROL "Space size (sm)", -1, "BorShade", BSS_GROUP | BSS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 6, 6, 71, 46
 CTEXT "ly", -1, 8, 36, 27, 8
 CTEXT "field [V/sm]", -1, 10, 74, 38, 8, SS_CENTER | NOT WS_GROUP
 CONTROL "Time scale", -1, "BorShade", BSS_GROUP | BSS_CENTER | WS_CHILD | WS_VISIBLE, 83, 6, 65, 46
 CTEXT "dt [mksec]", -1, 86, 21, 33, 8
 CTEXT "tsize", -1, 86, 37, 24, 8
 CONTROL "Electric field", -1, "BorShade", BSS_GROUP | BSS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 6, 57, 71, 37
 CONTROL "", -1, "BorShade", BSS_GROUP | BSS_CAPTION | BSS_LEFT | WS_CHILD | WS_VISIBLE, 83, 108, 64, 22
 CONTROL "Energy scale", -1, "BorShade", BSS_GROUP | BSS_CENTER | WS_CHILD | WS_VISIBLE, 83, 57, 64, 46
 CTEXT "de [eV]", -1, 89, 73, 24, 8
 CTEXT "esize", -1, 89, 89, 24, 8
 CTEXT "xem [sm]", -1, 7, 114, 39, 8
 CONTROL "Emission coord", -1, "BorShade", BSS_GROUP | BSS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 6, 99, 71, 31
}
