#include <paramdia.rh>

ID_DIALOG DIALOG 7, 20, 199, 130
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Gas Discharge Parameters"
{
 EDITTEXT IDC_EDS, 37, 22, 28, 10, WS_BORDER | WS_TABSTOP
 EDITTEXT IDC_RESIST, 37, 38, 28, 10, WS_BORDER | WS_TABSTOP
 EDITTEXT IDC_LX, 92, 22, 28, 10, WS_BORDER | WS_GROUP | WS_TABSTOP
 EDITTEXT IDC_LY, 92, 37, 28, 10, WS_BORDER | WS_TABSTOP
 EDITTEXT IDC_LZ, 92, 52, 28, 10, WS_BORDER | WS_TABSTOP
 EDITTEXT IDC_XSIZE, 160, 24, 28, 10, WS_BORDER | WS_TABSTOP
 EDITTEXT IDC_YSIZE, 160, 40, 28, 10, WS_BORDER | WS_TABSTOP
 EDITTEXT IDC_GAMMA, 38, 89, 28, 10, WS_BORDER | WS_TABSTOP
 EDITTEXT IDC_C0, 91, 89, 28, 10, WS_BORDER | WS_TABSTOP
 EDITTEXT IDC_DT, 161, 89, 28, 10, WS_BORDER | WS_TABSTOP
 LTEXT "eds [V]", -1, 10, 23, 22, 8
 CTEXT "c0", -1, 77, 90, 11, 8
 CTEXT "dt [mksec]", -1, 126, 90, 33, 8
 LTEXT "lx", -1, 81, 23, 6, 8
 LTEXT "ly", -1, 81, 36, 5, 8
 LTEXT "lz", -1, 81, 51, 6, 8
 CTEXT "gamma", -1, 11, 90, 24, 8
 LTEXT "xsize", -1, 139, 25, 18, 8
 LTEXT "ysize", -1, 139, 41, 18, 8
 LTEXT "R [MOm]", -1, 7, 39, 29, 8
 GROUPBOX "Size [sm]", -1, 74, 6, 54, 63, BS_GROUPBOX | WS_CHILD | WS_VISIBLE
 GROUPBOX "Grid", -1, 134, 6, 60, 63, BS_GROUPBOX | WS_CHILD | WS_VISIBLE
 GROUPBOX "Electric circuit", -1, 6, 6, 63, 63, BS_GROUPBOX
 GROUPBOX "Other parameters", -1, 7, 76, 186, 27, BS_GROUPBOX
 DEFPUSHBUTTON "Ok", IDOK, 47, 110, 33, 14
 DEFPUSHBUTTON "Cancel", IDCANCEL, 88, 110, 33, 14
 DEFPUSHBUTTON "Help", IDHELP, 128, 110, 33, 14
}

ID_DIAL DIALOG 6, 15, 127, 64
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Resistance Value"
{
 EDITTEXT IDC_RESIST, 73, 13, 46, 10, WS_BORDER | WS_TABSTOP
 DEFPUSHBUTTON "Ok", IDOK, 8, 46, 33, 14
 DEFPUSHBUTTON "Cancel", IDCANCEL, 48, 46, 33, 14
 DEFPUSHBUTTON "Help", IDHELP, 87, 46, 33, 14
 GROUPBOX "", -1, 8, 37, 112, 3, BS_GROUPBOX | WS_CHILD | WS_VISIBLE
 LTEXT "Resistance [MOm]", -1, 8, 13, 61, 9
}

