"Mathematical
"convert
(see
(the
- a
- e
- s
- t
<e*e>
<e*vx>
A.A.Abramov
A.I.Machenko,
About
Additional features
Also
Arrange
Buttons
Calculation
Cascade
Click
Contact information
Contents
Decrease
Distribution
Drift
EEDF
Elastic
Electric
Electron
Electron Energy Distribution Function
Energy
Evolution
Excited
File
Function
G.N.Tolmachev
Hel
In appeared
Increase
Ionized
Kislovodsk,
M.F.Sem,
Mathematical
Mean energy
Menu commands
Model description
Monte-Carlo
New
Parameters
Phys
Press
Radial
Run
Russia,
Save
Scientific papers
Shows
Statistics
Stop
The
There
These
This
Tile
Units:
Units: energy [eV], x [sm].
Units: frequency [MHz], x [sm].
Units: v
Units: x [sm].
V.F.Papakin,
Visual
When
Window
[MHz],
[V/sm]
[eV],
[sm/mksec],
[sm]
[sm].
about
account
accumulates
agreement
all
all-Russian
and
anode
appeared
appears.
application.
applied
april,1997.
are
at this plane of the gas discharge.
atoms
avalanche
axises
balance
based
binary
bottom
button
calcula
calculation
can
cathode
cell
change
choose
chosen
circle
close
collision
colour
command
component
compute
configuration
containing
contains
contents
continue
convert
coordinate
coordinate.
corner
count
cross
current
data
define
density
dependency
descri
desktop
determinat
dfield
dialog
different
discharge
displays
distribution
dk [sm]
document
drift
each
elastic
electric
electrical
electron
electron-helium
electronic
electrons
emission
emit
emited
energy
ensemble
equal
equation
excitation
excited
experiment
extention
f(e)
f(e,x)
features
field
file
for
frequency
from
function
gap
gas
give
graph
have
helium
increases
information
ioni
ionized
ionizing
item
lasers
length
less
mathematical
maximal
maxwellian
mean
menu
method
minim
mode
modeling
name
new
nonuniform
number
obtained
opened
other
papers
parallel
parameter
place
plane
precision
press
pressing
pro
program
provides
region
reports
results
same
save
sections
see
select
self-consistent
show
size
space
start
stationary
statistic
statistical
stop
symposium
system
take
technologies",
text
than
that
the
then
this
three
tracks
trajector
type
under
uniform
upon
use
value
velocity
velosity
visualiz
voltage
whe
which
window
with
work
you
zero
