        vxn=vn*cosf
        vvv=1.d0/vxn
        ne(iset)=ne(iset)+vvv
        e(iset)=e(iset)+et*vvv
        ey(iset)=ey(iset)+epop*vvv
        e2=et*et
        ee(iset)=ee(iset)+e2*vvv
        v(iset)=v(iset)+vn*vvv
        vx(iset)=vx(iset)+1.d0
        vy(iset)=vy(iset)+sinf/cosf
        if(direct)then
          vd(iset)=vd(iset)+1.d0
        else
          vd(iset)=vd(iset)-1.d0
        endif
c--------------------------------------------------------------
        fto(iset)=fto(iset)+qt/cosf
        sto(iset)=sto(iset)+qt*vvv
        q=1./((1.d0-peto)*selas(ieto)+peto*selas(ieto+1))
        fel(iset)=fel(iset)+q/cosf
        sel(iset)=sel(iset)+q*vvv
        if(et.gt.pexi)then
          let=log(et/pexi)
          ieex=idint(let/hesel)+1
          peex=(let-hesel*float(ieex-1))/hesel
          q=(1.d0-peex)*sexi(ieex)+peex*sexi(ieex+1)
          fex(iset)=fex(iset)+q/cosf
          sex(iset)=sex(iset)+q*vvv
        endif
        if(et.gt.pion)then
          let=log(et/pion)
          ieio=idint(let/hesil)+1
          peio=(let-hesil*float(ieio-1))/hesil
          q=(1.d0-peio)*sion(ieio)+peio*sion(ieio+1)
          fff=q/cosf
          fio(iset)=fio(iset)+fff
          sio(iset)=sio(iset)+q*vvv
          fde(iset)=fde(iset)+fff/et
          as(iset)=as(iset)+fff/vxn
        endif
c--------------------------------------------------------------
	i=numf(iset)
	if(i.gt.0)then
	  j=1+idint(et)
	  if(j.le.nse)then
	    fre(i,j)=fre(i,j)+vvv

	    if(direct)then
	      mdr(i,j)=mdr(i,j)+1.d0/vn
	    else
	      mdr(i,j)=mdr(i,j)-1.d0/vn
	    endif
	  endif
	endif
c==============================================================